{
  "name": "wedding-invitation-backend",
  "version": "1.0.0",
  "description": "Backend server for Duleep & Marita's Wedding invitation card",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "author": "Antigravity",
  "license": "MIT"
}
